# overcore

./: LICENSE.txt  Overcore.sln  README.md  azure-pipelines.yml  corex.sln  overcore.sln
Overcore.Text/: Overcore.Text.csproj
Overcore.Text.Tests/: Overcore.Text.Tests.csproj
Overcore.Text.Tests/Extensions/: TextConversionTests.cs  TextGenerationTests.cs  TextTransformationTests.cs
Overcore.Text/Extensions/: TextConversion.cs  TextGeneration.cs  TextTransformation.cs
corex.string/: corex.string.csproj
corex.string.tests/: corex.string.tests.csproj
corex.string.tests/extensions/: StringConversionTests.cs  StringExtensionsTests.cs  StringGenerationTests.cs
corex.string/extensions/: StringConversion.cs  StringExtensions.cs  StringGeneration.cs
overcore.string/: overcore.string.csproj
overcore.string.tests/: overcore.string.tests.csproj
overcore.string.tests/extensions/: StringConversionTests.cs  StringGenerationTests.cs  StringTransformationTests.cs
overcore.string/extensions/: StringConversion.cs  StringGeneration.cs  StringTransformation.cs
